<!DOCTYPE HTML>
<html>
<head>
     <meta name="viewport" content="with=device-width, inital-scale=1.0">
     <title> On The Top Fitness </title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<section class="sub-header">
<nav>
     <a href="index.html"><img src="images/logo sala full.png"></a>
     <div class="nav-links">   
          <ul>
               <li><a href="orar.html">ORAR</a> </li>
               <li><a href="servicii.html">SERVICII</a> </li>
               <li><a href="tarife.html">TARIFE</a> </li>
               <li><a href="contact.html">MAI MULTE</a> </li>
          </ul>
     </div>
</nav>

<h1>On The Top Fitness</h1>
<i class="fa-solid fa-location-dot"> <b>(adresa)</b></i>
</section>
<!-------------------------------------------------------------------------- contact ------------------------------------------------------------------------>

<section class="locatie">

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2720.570604165464!2d27.
     354484475907796!3d44.561862193190315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b0519bae7d1c37%3A0x88ae754ab0b00516
     !2sBloc%20A5%2C%20Bulevardul%20Matei%20Basarab%2022%2C%20Slobozia%20920031!5e1!3m2!1sro!2sro!4v1744364818120!5m2!1sro!2sro" 
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>


<section class="contact1">

<div class="row1">
     <section>
     <div class="contact-col">   
       <div>
          <i class="fa-solid fa-house"></i>
          <span>
               <h5> (strada)</h5>
               <p> (localitatea)</p>

          </span>
       </div>
     </div>

     <div class="contact-col">   
        <div>
          <i class="fa-solid fa-phone"></i>
          <span>
               <h5> +04 123456789 </h5>
               <p> De luni până vineri <br> de la 8:00 la 21:00</p>
          </span>
       </div>
     </div>

     <div class="contact-col">  
       <div> 
          <i class="fa-solid fa-envelope"></i>
          <span>
               <h5> Email: </h5>
               <p> onthetopfitness@gmail.com </p>
          </span>
       </div>
     </div>
</section>

     <div class="contact1-col">
        <input type="text" placeholder="Nume Prenume" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Subiect" required>
        <textarea rows="8" placeholder="Contactați-ne" required></textarea>
        <button type="button" onclick="alert('Mesajul dvs. a fost trimis')" class="b-cont" >TRIMITE</button>
     </div>

</div>



</section>

<section class="footer">
     <h1>Afla mai multe despre noi</h1>
     <a href="index.html"><img src="images/logo sala full.png"></a>
     <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
     </div>
     <p>ⓒ 2025 Atestat - (numele tau)</p>
</section>
</body>
</html>
