<!DOCTYPE HTML>
<html>
<head>
     <meta name="viewport" content="with=device-width, inital-scale=1.0">
     <title> On The Top Fitness </title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<section class="sub-header">
<nav>
     <a href="index.html"><img src="images/logo sala full.png"></a>
     <div class="nav-links">   
          <ul>
               <li><a href="orar.html">ORAR</a> </li>
               <li><a href="servicii.html">SERVICII</a> </li>
               <li><a href="tarife.html">TARIFE</a> </li>
               <li><a href="contact.html">MAI MULTE</a> </li>
          </ul>
     </div>
</nav>

<h1>On The Top Fitness</h1>
<i class="fa-solid fa-location-dot"> <b>(adresa)</b></i>
</section>
<section class="orar">
     <h1><u>ORAR</u>     </h1>
<div class="row-orar">
     <div class="detalii">
          <b>On The Top Fitness este destinația perfectă pentru pasionații de sport și mișcare care caută o sală de fitness complet 
          echipată și o comunitate la fel de motivată alături de care să își atingă toate obiectivele de sănătate și formă fizică.
          <br><br>
          La On The Top Fitness te bucuri de facilități de top pentru antrenamente, dar și de traineri 
          specializați care să te ajute să-ți atingi obiectivele în cel mai eficient mod.
          <br>
          <br>
          Vino la antrenament și hai să facem din fitness un stil de viață!
     </b>
     </div>
     <div class="orar-ore">
          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Luni:</b></i>
               <p><b>8:00-21:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Marti:</b></i>
               <p><b>8:00-21:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Miercuri:</b></i>
               <p><b>8:00-21:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Joi:</b></i>
               <p><b>8:00-21:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Vineri:</b></i>
               <p><b>8:00-21:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Sambata:</b></i>
               <p><b>8:00-15:00</b></p>
          </div>

          <div class="orar-zi">
               <i class="fa-regular fa-clock"><b> Duminica:</b></i>
               <p><b>---închis---</b></p>
          </div>
          
     
     </div>
</div>

</section>

<section class="contact">

     <h1>Începe-ți drumul spre fizicul dorit!</h1>
     <a href="contact.html" class="hero-btn">Contactați-ne</a>
     
</section>

<section class="footer">
     <h1>Afla mai multe despre noi</h1>
     <a href="index.html"><img src="images/logo sala full.png"></a>
     <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
     </div>
     <p>ⓒ 2025 Atestat - (numele tau)</p>
</section>
</body>
</html>
